<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="20" style="-fx-background-color: black" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.apaschold.demo.ui.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20" />
    </padding>

    <Pane maxHeight="200.0" prefHeight="100.0" prefWidth="400">
      <children>
         <Label layoutX="30" layoutY="5.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="S" textFill="#ff00f6" />
         <Label layoutX="65.0" layoutY="20.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="N" textFill="#2f00ff" />
          <Label layoutX="110.0" layoutY="5.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="A" textFill="#00e5ff" />
          <Label layoutX="150.0" layoutY="20.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="K" textFill="#01f854" />
          <Label layoutX="190.0" layoutY="5.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="E" textFill="#88ff00" />
          <Label layoutX="270.0" layoutY="20.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="G" textFill="#dac504" />
          <Label layoutX="310.0" layoutY="5.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="A" textFill="#ff7b00" />
          <Label layoutX="350.0" layoutY="20.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="M" textFill="RED" />
          <Label layoutX="390.0" layoutY="5.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-font-family: 'Courier New'; -fx-font-size: 60px;" text="E" textFill="#ff0099" />
      </children>
    </Pane>

    <Pane fx:id="gameWindow" maxHeight="400.0" maxWidth="400.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: blue">
        <children>
            <Label fx:id="newGameLabel" layoutX="70.0" layoutY="188.0" text="To start new game press N" style="-fx-font-size: 24px" textFill="RED"/>
        </children>
    </Pane>

    <HBox spacing="20">
        <children>
            <GridPane vgap="2">
                <children>
                    <Label text="Controls" GridPane.columnSpan="5" GridPane.columnIndex="0" GridPane.rowIndex="0" textFill="yellowgreen" style="-fx-font-size: 16px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>

                    <Label text="W" GridPane.columnIndex="2" GridPane.rowIndex="3" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="  A  " GridPane.columnIndex="1" GridPane.rowIndex="4" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="S" GridPane.columnIndex="2" GridPane.rowIndex="4" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="  D  " GridPane.columnIndex="3" GridPane.rowIndex="4" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>

                    <Label text="UP" GridPane.columnIndex="2" GridPane.rowIndex="2" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="DOWN" GridPane.columnIndex="2" GridPane.rowIndex="5" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="4" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="4" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>

                    <Label text="P  Pause/Unpause" GridPane.columnSpan="5" GridPane.columnIndex="0" GridPane.rowIndex="7" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="N  New game" GridPane.columnSpan="5" GridPane.columnIndex="0" GridPane.rowIndex="8" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="+/-  Change difficulty" GridPane.columnSpan="5" GridPane.columnIndex="0" GridPane.rowIndex="9" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                    <Label text="ESC  Exit" GridPane.columnSpan="5" GridPane.columnIndex="0" GridPane.rowIndex="10" textFill="yellowgreen" style="-fx-font-size: 12px; -fx-font-weight: bold" GridPane.halignment="CENTER"/>
                </children>
            </GridPane>

            <VBox alignment="TOP_CENTER">
                <Label text="Score" style="-fx-font-size: 20px; -fx-font-weight: bold" textFill="yellowgreen"/>
                <Label fx:id="scoreLabel" text="0" style="-fx-font-size: 16px; -fx-font-weight: bold" textFill="yellowgreen"/>

                <Label text="Difficulty" style="-fx-font-size: 20px; -fx-font-weight: bold" textFill="yellowgreen"/>
                <Label fx:id="difficultyLabel" text="1" style="-fx-font-size: 16px; -fx-font-weight: bold" textFill="yellowgreen"/>
            </VBox>
        </children>
    </HBox>


</VBox>
